### Footprint positions - created on 2026-06-01T19:55:02 ###
### Printed by KiCad version 10.0.1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                            Package                                                      PosX       PosY       Rot  Side
                                                                                                   70.3596   -24.0294    0.0000  top
D1        WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                      -133.4500   -25.2500    0.0000  top
D2        WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                      -133.4830   -50.1000    0.0000  top
D3        WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                      -133.5830   -75.1500    0.0000  top
D4        WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                      -133.5330  -100.1000    0.0000  top
D5        WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                      -133.5330  -125.1000    0.0000  top
D6        WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                      -133.5330  -150.1000    0.0000  top
D7        WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                      -133.5330  -175.1000    0.0000  top
D8        WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                      -133.5330  -200.1000    0.0000  top
D9        WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                      -108.9000   -25.1000    0.0000  top
D10       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                      -108.9000   -50.1000    0.0000  top
D11       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                      -108.9000   -75.1000    0.0000  top
D12       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                      -108.9000  -100.1000    0.0000  top
D13       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                      -108.9000  -125.1000    0.0000  top
D14       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                      -108.9000  -150.1000    0.0000  top
D15       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                      -108.9000  -175.1000    0.0000  top
D16       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                      -108.9000  -200.1000    0.0000  top
D17       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                       -83.6830   -25.1000    0.0000  top
D18       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                       -83.6830   -50.1000    0.0000  top
D19       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                       -83.6830   -75.1000    0.0000  top
D20       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                       -83.6830  -100.1000    0.0000  top
D21       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                       -83.6830  -125.1000    0.0000  top
D22       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                       -83.6830  -150.1000    0.0000  top
D23       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                       -83.6830  -175.1000    0.0000  top
D24       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                       -83.6830  -200.1000    0.0000  top
D25       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                       -58.9000   -25.1000    0.0000  top
D26       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                       -58.9000   -50.1000    0.0000  top
D27       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                       -58.9000   -75.1000    0.0000  top
D28       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                       -58.9000  -100.1000    0.0000  top
D29       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                       -58.9000  -125.1000    0.0000  top
D30       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                       -58.9000  -150.1000    0.0000  top
D31       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                       -58.9000  -175.1000    0.0000  top
D32       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                       -58.9000  -200.1000    0.0000  top
D33       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                       -33.7330   -25.3000    0.0000  top
D34       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                       -33.7330   -50.3000    0.0000  top
D35       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                       -33.7330   -75.3000    0.0000  top
D36       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                       -33.7330  -100.3000    0.0000  top
D37       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                       -33.7330  -125.3000    0.0000  top
D38       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                       -33.7330  -150.3000    0.0000  top
D39       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                       -33.7330  -175.3000    0.0000  top
D40       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                       -33.7330  -200.3000    0.0000  top
D41       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                        -8.9000   -25.1000    0.0000  top
D42       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                        -8.9000   -50.1000    0.0000  top
D43       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                        -8.9000   -75.1000    0.0000  top
D44       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                        -8.9000  -100.1000    0.0000  top
D45       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                        -8.9000  -125.1000    0.0000  top
D46       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                        -8.9000  -150.1000    0.0000  top
D47       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                        -8.9000  -175.1000    0.0000  top
D48       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                        -8.9000  -200.1000    0.0000  top
D49       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                        16.1000   -25.1000    0.0000  top
D50       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                        16.1000   -50.1000    0.0000  top
D51       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                        16.1000   -75.1000    0.0000  top
D52       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                        16.1000  -100.1000    0.0000  top
D53       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                        16.1000  -125.1000    0.0000  top
D54       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                        16.1000  -150.1000    0.0000  top
D55       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                        16.1000  -175.1000    0.0000  top
D56       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                        16.1000  -200.1000    0.0000  top
D57       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                        41.1000   -25.1000    0.0000  top
D58       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                        41.1000   -50.1000    0.0000  top
D59       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                        41.1000   -75.1000    0.0000  top
D60       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                        41.1000  -100.1000    0.0000  top
D61       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                        41.1000  -125.1000    0.0000  top
D62       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                        41.1000  -150.1000    0.0000  top
D63       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                        41.1000  -175.1000    0.0000  top
D64       WS2812B                        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                        41.1000  -200.1000    0.0000  top
J1        DIN                            PinHeader_1x01_P2.54mm_Vertical                          -46.8830  -204.5500    0.0000  top
J2        5V                             PinHeader_1x01_P2.54mm_Vertical                           46.4170  -200.1500    0.0000  top
J2        5V                             PinHeader_1x01_P2.54mm_Vertical                           46.3170   -25.0500    0.0000  top
J3        GND                            PinHeader_1x01_P2.54mm_Vertical                         -138.5830  -200.3500    0.0000  top
J3        GND                            PinHeader_1x01_P2.54mm_Vertical                         -138.6830   -25.2500    0.0000  top
J4        DOUT                           PinHeader_1x01_P2.54mm_Vertical                          -50.4830  -204.5500    0.0000  top
J5        Conn_01x05_Pin                 PinHeader_1x05_P2.54mm_Vertical                          232.7200  -216.1000   90.0000  top
J6        Conn_01x10_Pin                 PinHeader_1x10_P2.54mm_Vertical                          206.3000  -216.1000   90.0000  top
J7        DIN                            PinHeader_1x01_P2.54mm_Vertical                          162.1596  -203.3294    0.0000  top
J8        GND                            PinHeader_1x01_P2.54mm_Vertical                           70.4596  -199.1294    0.0000  top
J9        5V                             PinHeader_1x01_P2.54mm_Vertical                          255.4596  -198.9294    0.0000  top
J9        5V                             PinHeader_1x01_P2.54mm_Vertical                          255.3596   -23.8294    0.0000  top
J10       USB_C_Receptacle_PowerOnly_6P  USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal   255.7250  -182.2000   90.0000  top
J12       Conn_01x08_Pin                 PinHeader_1x08_P2.54mm_Vertical                          184.9800  -216.1000   90.0000  top
J13       Conn_01x22_Pin                 PinHeader_1x22_P2.54mm_Vertical                          241.4500  -123.8500  -90.0000  top
J14       Conn_01x22_Pin                 PinHeader_1x22_P2.54mm_Vertical                          241.4500  -128.4400  -90.0000  top
J15       Conn_01x22_Pin                 PinHeader_1x22_P2.54mm_Vertical                          188.0900  -155.9300   90.0000  top
J16       Conn_01x22_Pin                 PinHeader_1x22_P2.54mm_Vertical                          188.0900  -151.3400   90.0000  top
R1        5.1k_1%                        R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal         241.0250  -180.5000    0.0000  top
R2        5.1k_1%                        R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal         241.0050  -183.6000    0.0000  top
U1        ER_OLEDM0.91_1x-I2C            ER_OLEDM0.91_1x-I2C                                       81.6000  -218.0400   90.0000  top
U2        ER_OLEDM0.91_1x-I2C            ER_OLEDM0.91_1x-I2C                                      141.4000  -217.7000   90.0000  top
U3        ~                              DIP-48_W15.24mm                                          245.9000  -193.8000  -90.0000  top
U5        TXS0108EPW                     TSSOP-20_4.4x6.5mm_P0.65mm                               221.4000  -177.4000  -90.0000  top
U6        TXS0108EPW                     TSSOP-20_4.4x6.5mm_P0.65mm                               214.4000  -177.4000  -90.0000  top
U7        TXS0108EPW                     TSSOP-20_4.4x6.5mm_P0.65mm                               207.4000  -177.4000  -90.0000  top
## End
